.container{
    height: 100%;
    width: 100%;
}
.school{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 280px auto;
    overflow: hidden;
}

.school--side-bar{
    width: 280px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 4px 4px 16px rgba(0, 186, 130, 0.25);
}

.school--side-bar--header{
    padding: 32.5px;
}

.school--side-bar--header img{
    width: 114.99px;
    height: 34.68px;
}

.school-logo{
    width: 215px;
    height: 156px;
    background: rgba(196, 196, 196, 0.14);
}

.nav-item{
    height: 50px;
    padding: 0px 32.5px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 23px auto;
    align-items: center;
}

.nav-item-icon{
    width: 23px;
    height: 23px;
    background: rgba(0, 0, 0, 0.25);
}

.nav-item-text{
    padding-left: 16px;
}

.active{
    background: rgba(0, 186, 130, 0.25);
}

.app-bar-s{
    height: 121px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 48px;
}

.search-s{
    height: 48px;
    width: 835px;
    border-top: 1px solid #C4C4C4;
    border-left: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;

    display: grid;
    grid-template-columns: auto 360px;
    align-items: center;
}

.search-s input{
    padding-left: 29px;
}

.option-active{
    color: #00BA82;
}

.search-options-s{
    width: 360px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.option{
    width: 120px;
    height: 47px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.option:hover{
    color: #00BA82;
}

.side{
    border-right: 1px solid #C4C4C4;
    border-left: 1px solid #C4C4C4;
    box-sizing: border-box;
}

.avatar-container{

}

.avatar-s{
    width: 48px;
    height: 48px;
    background: #C4C4C4;
    border-radius: 24px;
    cursor: pointer;
}

.input-field-input-s{
    height: 40px;
    width: 100%;
    border: none;
    font-size: 16px;
    color: #6D6D6D;
    outline: none;
    padding-left: 8px;
    padding-right: 8px;
}

.school--content{
    padding-right: 32.5px;
}

.user-table{
    height: 100%;
    display: grid;
    justify-items: end;
}

.table {
    height: 100%;
    width: 1007px;
}

.trow-h-s{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 1px;
    border: 1px solid #C4C4C4;
    border-collapse: collapse;
    margin-bottom: -1px;
    color: #00BA82;
}

.trow-s{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 1px;
    border: 1px solid #C4C4C4;
    border-collapse: collapse;
    margin-bottom: -1px;
    cursor: pointer;
}

.border-r{
    border-right: 1px solid #C4C4C4;
}

.trow-item{
    padding: 16px;
}

.trow:hover{
    background: rgba(0, 186, 130, 0.25);
}

.trows-s{
    height: 26%;
    overflow: scroll;
    /* border-bottom: 1px solid #C4C4C4; */
}

.add-user{
    position: absolute;
    width: 60px;
    height: 60px;
    background: #00BA82;
    border-radius: 50%;
    cursor: pointer;
    bottom: 0;
    right: 0;
    margin-right: 32px;
    margin-bottom: 32px;
    box-shadow: 4px 4px 16px rgba(0, 186, 130, 0.25);
}

.list-users{
    height: 150px;
    overflow: scroll;
}

.model-add-user{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(196, 196, 196, 0.25);
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-items: center;
}

.model{
    background-color: yellow;
    width: 951px;
    height: 615px;
    padding: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 186, 130, 0.25);
}

.model-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #6D6D6D;

}

.model-add-user .model{
}

.model-add-user .model .middle{
    
}

.middle-s{
    overflow-x: scroll;
}

.add-user{
    font-size: 28px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    font-weight: 600;
}

.student-info-s{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 32px;
}

.parent-info-s{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 32px;
}

.email{
    grid-column: 1 / 3;
}

.bottom-s{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    justify-content: end;
    grid-column-gap: 32px;
}

.bottom-ss{
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: end;
    grid-column-gap: 32px;
}

.user-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #C4C4C4;
}